spring.application.name=mid-project
# PostgreSQL database connection settings

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/ManoharDb
#spring.datasource.username=postgres
#spring.datasource.password=1997
#spring.datasource.driver-class-name=org.postgresql.Driver





spring.datasource.url=jdbc:postgresql://mycn-db.c7au4q6ukiez.us-east-2.rds.amazonaws.com:5432/initial_db
spring.datasource.username=postgres
spring.datasource.password=Cnpass12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# JPA (Hibernate) settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# application.properties or application.yml
file.upload-dir=mid-project-doc


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=803844001@smtp-brevo.com
spring.mail.password=gVGIYFPJEOZkrqa6
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.starttls.enable =true
spring.mail.properties.mail.starttls.required =true


emails.sender_email=cnproject24@gmail.com
emails.sender_name=cn project
emails.sender_address=122 walnut st, bridgeport

logging.level.org.springframework.mail=DEBUG
